.home {
	color: var(--text-color);
	height: fit-content;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
	column-gap: 150px;
	row-gap: 50px;
}

.person {
	width: 100%;
	grid-area: 2 / 1 / 3 / 2;
	h1 {
		margin: 15px 0px;
		font-size: 36px;
		font-weight: 900;
		letter-spacing: 2px;
		text-align: center;
	}
	> p {
		color: var(--gray-color);
		margin-top: 30px;
		line-height: 2;
		letter-spacing: 1px;
		font-size: 16px;
		margin-right: auto;
	}
	a {
		width: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		margin: auto;
		padding: 10px;
		margin-top: 30px;
		border-radius: calc(infinity * 1px);
		border-color: transparent;
		text-align: center;
		background-color: var(--main-color);
		box-shadow: 0px 0px 5px 0px var(--main-color);
		color: white;
		text-decoration: none;
		font-weight: 600;
		background-color: var(--main-color);
		&:hover {
			background-color: #44b2fb;
		}
		&:where(.dark, .dark *) {
			color: var(--text-color);
			background-color: var(--background-color);
			&:hover {
				background-color: #01012c7e;
			}
		}
	}

	.links a {
		background-color: transparent;
		width: 30px;
		height: 30px;
		box-shadow: none;
		color: black;
		padding: 0px 0px;
		margin: 30px 0px;
		& svg {
			width: 100%;
			height: 100%;
		}
		&:hover {
			color: var(--main-color);
		}
		&:where(.dark, .dark *) {
			color: white;
			&:hover {
				color: rgba(255, 253, 253, 0.918);
			}
		}
	}
	@media (min-width: 700px) {
		a {
			margin: 0px;
			margin-top: 30px;
		}
	}
}

.person > div {
	display: flex;
	gap: 20px;
	font-size: 20px;
	justify-content: center;

	h3 {
		margin: 0px;
	}
	img {
		width: 30px;
		display: block;
		object-fit: contain;
	}
}
.person div:nth-of-type(2) {
	display: flex;
	font-size: 20px;
	font-weight: 600;
	gap: 10px;
	width: 100%;
	align-items: center;

	p {
		color: var(--text-color);
		margin: 0px;
		font-size: 20px;
	}
}

.photo {
	width: 250px;
	height: 220px;
	margin: 0px auto;
	position: relative;
	perspective: 1000px;
	grid-area: 1 / 1 / 2 / 2;
	.animate {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		box-shadow: 0px 0px 10px 4px var(--main-color);
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		transform-style: preserve-3d;
	}

	img {
		position: absolute;
		height: 300px;
		object-fit: contain;
		left: 50%;
		transform: translateX(-45%);
	}
}

.photo:hover .animate {
	animation: spin3D 4s infinite linear;
}

@keyframes spin3D {
	100% {
		transform: rotateY(360deg);
	}
}
@media (min-width: 700px) {
	.home {
		grid-template-columns: repeat(2, minmax(300px, auto));
		grid-template-rows: auto;
	}
	.person {
		grid-area: 1 / 1 / 2 / 2;
		h1 {
			text-align: start;
			margin: 20px 0px;
		}
	}
	.person > div {
		justify-content: flex-start;
	}
	.person > div:nth-of-type(2) {
		font-size: 28px;
		p {
			font-size: 28px;
		}
	}

	.photo {
		grid-area: 1/ 2 / 1/ 3;
		width: 350px;
		height: 300px;
	}
}
