.education {
	background-color: var(--light-gray);
	padding-top: 20px;
	padding-bottom: 20px;
	h1 {
		color: var(--text-color);
		font-weight: 900;
		text-align: center;
		span {
			color: var(--main-color);
		}
	}
	&.dark {
		background-color: var(--section-background);
	}
}

.timeLine {
	display: grid;
	grid-template-columns: 70% 30%;
	padding: 20px 0px;
	position: relative;
	&::before {
		content: "";
		background-color: var(--main-color);
		height: 100%;
		width: 6px;
		position: absolute;
		right: 20px;
	}
	h3 {
		grid-column: 1/ 3;
		background-color: var(--main-color);
		color: white;
		width: fit-content;
		text-align: center;
		padding: 2px 20px;
		border-radius: 6px;
		margin-left: auto;
		margin-top: 20px;
		position: relative;

		&::before {
			content: "";
			background-color: var(--main-color);
			height: 15px;
			width: 15px;
			border-radius: 50%;
			position: absolute;
			right: 15px;
			top: 450%;
		}
		.dark & {
			color: var(--section-background);
		}
	}
	p {
		background-color: white;
		padding: 20px;
		border-radius: 10px;
		color: var(--gray-color);
		opacity: 0;
		position: relative;
		.dark & {
			background-color: var(--dark-gray-color);
			color: var(--light-gray);
		}
	}

	&:where(.dark) {
		background-color: var(--section-background);
	}
	@media (min-width: 700px) {
		grid-template-columns: 40% 20% 40%;
		&::before {
			right: 50%;
		}
		h3 {
			grid-column: 1/ 4;
			margin: auto;
			&::before {
				left: 50%;
				transform: translateX(-70%);
				top: 350%;
			}
		}
		& .right {
			grid-column: 3/4;
		}
	}
}
